# TelegramBot

./: Procfile  pom.xml
src/main/java/: Bot.java  Cloudinary.java  Model.java  Weather.java
src/main/java/DB/: ConnectionFactory.java
src/main/java/photo/: Cloudinary.java
src/main/java/quotes/: DB.java  Forismatic.java  QuoteDAO.java  QuoteHandler.java  VK.java
src/main/java/weather/: WeatherBean.java  WeatherHandler.java
